
# ?? ?? ??
server.port=5000

# mybatis ???? ?? ??
mybatis.mapper-locations=classpath:/mappers/*.xml

spring.devtools.livereload.enabled=true


spring.profiles.include=db
spring.profiles.active=db


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

profile.image.file.dir=D:/image/profile/