
# ?? ?? ??
server.port=80

# jdbc mysql ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost/book_ex?useSSL=false&autoReconnect=true&serverTimezone=Asia/Seoul
#useSSL=false only for MySQL 5.7
spring.datasource.username=root
spring.datasource.password=xa23wpql

# mybatis ???? ?? ??
mybatis.mapper-locations=classpath:/mappers/*.xml

spring.devtools.livereload.enabled=true


