# ???? & ??DB ( ??? ??? ??? )
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&autoReconnect=true&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}














